group = core
admin-port = 13000
smsbox-port = 13001
log-file = "/var/log/kannel/kannel.log"
log-level = 0

group = smsbox
smsbox-id = 1
bearerbox-host = localhost
sendsms-port = 13013

group = smsc
smsc-id = smpp
smsc = smpp
host = localhost
port = 2775
smsc-username = your_username
smsc-password = your_password
EOL
